spring.config.import=file:env.properties

#SERVER PORT
server.port=${PORT}

#POSTGRES
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


#BATCH
#Spring-Batch crea delle tabelle sul database relative ai log dei job, con questa configurazione tracciamo i log di tutte le operazioni
spring.batch.jdbc.initialize-schema=ALWAYS
#Disabilita i job run all'avvio. Solitamente è prassi disattivarli, in questo caso li avvieremo con l'applicazione
spring.batch.job.enabled=TRUE
spring.jpa.open-in-view=false

#JWT
spring.jwt.secret=${JWT_SECRET}
