spring.config.import=file:env.properties

### SERVER PORT
server.port=${PORT}

### POSTGRES
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

### HIBERNATE JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

### STAMPA E FORMATTA RISULTATI IN CONSOLE
### PRINTA IN CONSOLE I DATI DEI FILE AVVIATA L'APPLICAZIONE(impostare a true per attivare)
spring.jpa.show-sql=false
### PRINTA A SCHERMO SQL (impostare a true per attivare)
spring.jpa.properties.hibernate.format_sql=false

### BATCH
### Spring-Batch crea delle tabelle sul database relative ai log dei job, con questa configurazione tracciamo i log di tutte le operazioni
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.open-in-view=false

### JWT
spring.jwt.secret=${JWT_SECRET}
